apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beffe-ingress
  labels:
    name:  beffee
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: beffe.rancherpractice.tk	
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: singlespa-beffe-service
            port:
              number: 4000