apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: container-ingress
  labels:
    name: container
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: container.microapp.tk	
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: singlespa-container
            port:
              number: 9001