apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mock-ingress
  labels:
    name: mock
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: mock.microapp.tk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: singlespa-json
            port:
              number: 8080