name: Build and Deploy to GKE
 
on:
  push:
    branches:
      - pingid-dep
jobs:
 Build:
   name: Build, Publish
   runs-on: ubuntu-latest
 
   strategy:
     matrix:
       service: [calender, cart, container, home, pdp, root-config]
 
   defaults:
     run:
       working-directory: ${{ matrix.service }}
 
   environment: production
   steps:
   - name: Checkout
     uses: actions/checkout@v3
 
   - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
     with:
       service_account_key: ${{ secrets.GKE_SA_KEY }}
       project_id: ${{ secrets.GKE_PROJECT }}
   - run: |-
       gcloud --quiet auth configure-docker
   - name: Build
     run: |-
       docker build --tag gcr.io/${{ secrets.GKE_PROJECT }}/${{ matrix.service }}:latest .
       
   - name: Publish
     run: |-
       docker push "gcr.io/${{ secrets.GKE_PROJECT }}/${{ matrix.service }}:latest"
 
#  deploy:
#     name: deploy to gke
#     runs-on: ubuntu-latest
 
#     needs:
#     - Build
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v3
#     - name: Login to cluster   
#       uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
#       with:
#         cluster_name: ${{ secrets.GKE_CLUSTER }}
#         location: ${{ secrets.GKE_ZONE }}
#         credentials: ${{ secrets.GKE_SA_KEY }}
 
#     - name: Deploy
#       run: |-
#         cd deployment
#         kubectl apply -f .

 
    # - name: Deploy
    #   run: |-
    #     cd deployment
    #     kubectl set image deployment/singlespa-root-config-service singlespa-root-config-service=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/root-config:${{ github.sha }}
    #     kubectl set image deployment/singlespa-pdp-service singlespa-pdp-service=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/pdp:${{ github.sha }}
    #     kubectl set image deployment/singlespa-json singlespa-json=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/db:${{ github.sha }}
    #     kubectl set image deployment/singlespa-home singlespa-home=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/home:${{ github.sha }}
    #     kubectl set image deployment/singlespa-container singlespa-container=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/container:${{ github.sha }}
    #     kubectl set image deployment/singlespa-calender-service singlespa-calender-service=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/calender:${{ github.sha }}
    #     kubectl set image deployment/singlespa-beffe-service singlespa-beffe-service=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/beffe:${{ github.sha }}
    #     kubectl set image deployment/singlespa-cart-service singlespa-cart-service=${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/cart:${{ github.sha }}




