name: Build and Deploy to GKE
 
on:
  push:
    branches:
      - pingid-dep
jobs:
 Build:
   name: Build, Publish
   runs-on: ubuntu-latest
 
   strategy:
     matrix:
       service: [root-config , calender , cart , container , pdp , home , beffe , db]
 
   defaults:
     run:
       working-directory: ${{ matrix.service }}
 
   environment: production
   steps:
   - name: Checkout
     uses: actions/checkout@v3
 
   - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
     with:
       service_account_key: ${{ secrets.GKE_SA_KEY }}
       project_id: ${{ secrets.GKE_PROJECT }}
   - run: |-
       gcloud --quiet auth configure-docker
   - name: Build
     run: |-
       docker build --tag gcr.io/${{ secrets.GKE_PROJECT }}/${{ matrix.service }}:${{ github.sha }} .
       
   - name: Publish
     run: |-
       docker push "gcr.io/${{ secrets.GKE_PROJECT }}/${{ matrix.service }}:${{ github.sha }}"
 
 deploy:
    name: deploy to gke
    runs-on: ubuntu-latest
 
    needs:
    - Build
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Login to cluster   
      uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
      with:
        cluster_name: ${{ secrets.GKE_CLUSTER }}
        location: ${{ secrets.GKE_ZONE }}
        credentials: ${{ secrets.GKE_SA_KEY }}
 
#     - name: Deploy
#       run: |-
#         cd deployment
#         kubectl apply -f .

 
    - name: Deploy
      run: |-
        cd deployment
        kubectl set image deployment/singlespa-root-config-service singlespa-root-config-service=gcr.io/${{ secrets.GKE_PROJECT }}/root-config:${{ github.sha }}
        kubectl set image deployment/singlespa-pdp-service singlespa-pdp-service=gcr.io/${{ secrets.GKE_PROJECT }}/pdp:${{ github.sha }}
        kubectl set image deployment/singlespa-json singlespa-json=gcr.io/${{ secrets.GKE_PROJECT }}/db:${{ github.sha }}
        kubectl set image deployment/singlespa-home singlespa-home=gcr.io/${{ secrets.GKE_PROJECT }}/home:${{ github.sha }}
        kubectl set image deployment/singlespa-container singlespa-container=gcr.io/${{ secrets.GKE_PROJECT }}/container:${{ github.sha }}
        kubectl set image deployment/singlespa-calender-service singlespa-calender-service=gcr.io/${{ secrets.GKE_PROJECT }}/calender:${{ github.sha }}
        kubectl set image deployment/singlespa-beffe-service singlespa-beffe-service=gcr.io/${{ secrets.GKE_PROJECT }}/beffe:${{ github.sha }}
        kubectl set image deployment/singlespa-cart-service singlespa-cart-service=gcr.io/${{ secrets.GKE_PROJECT }}/cart:${{ github.sha }}




