name: Build and Deploy to GKE
 
on:
  push:
    branches:
      - pingid-dep
 
jobs:
 Build:
   name: Build, Publish
   runs-on: ubuntu-latest
 
   strategy:
     matrix:
       service: [calender, cart, container, db, home, pdp, root-config, beffe]
 
   defaults:
     run:
       working-directory: ${{ matrix.service }}
 
   steps:
      - name: checkout the repo
        uses: actions/checkout@v2

      - name: building image for frontend
        run: docker build  -t ${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/${{ matrix.service }}:${{ github.sha }} .
      - name: login to github packages
        run: sudo docker login ghcr.io -u ${{ secrets.REGISTRY_USERNAME }} --password ${{ secrets.REGISTRY_TOKEN }}

      - name: pushing image
        run: docker push ${{ secrets.PACKAGE_URL }}/${{ secrets.REGISTRY_USERNAME }}/${{ matrix.service }}:${{ github.sha }}
 
  # deploy:
  #   name: deploy to gke
  #   runs-on: ubuntu-latest
 
  #   # needs:
  #   # - Build
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v3
  #   - name: Login to cluster   
  #     uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
  #     with:
  #       cluster_name: ${{ secrets.GKE_CLUSTER }}
  #       location: ${{ secrets.GKE_ZONE }}
  #       credentials: ${{ secrets.GKE_SA_KEY }}
 
  #   - name: Deploy
  #     run: |-
  #       cd deployment
  #       kubectl apply -f .
